{"schema":"1.0","details":{"displayName":"Paging Flow","description":"Flow sample to demo how you can using paging with FetchXML and Dataverse connector.","createdTime":"2021-06-26T05:08:44.7402275Z","packageTelemetryId":"322cad9c-a199-4c3a-9db6-998ede20465e","creator":"N/A","sourceEnvironment":""},"resources":{"9ba424ce-54c0-45da-868c-f43bffa343cc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Paging Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["424a874b-c6e7-4be0-8439-b09b6ce4da33","64f95063-2cd4-4f09-8158-238da1794241"]},"424a874b-c6e7-4be0-8439-b09b6ce4da33":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64f95063-2cd4-4f09-8158-238da1794241":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"natraj@dreamingincrm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["424a874b-c6e7-4be0-8439-b09b6ce4da33"]}}}